#!/usr/bin/env bash
# This file contains your secrets used when initializing the container. It should be kept secret for you and not committed to GIT
GIT_EMAIL="oscar@nebulr.group"
GIT_NAME="Oscar Söderlund"
GITLAB_NPM_REPOSITORY_TOKEN="rGM2iaVds4SdPEiCUCv5"